Welcome to Swastyak's Feature Search Algorithm.
Type in the name of file to test (1 for small, 2 for large, 3 for special small): 
2
Type the number of the algo you want to run (1 forward, 2 backward): 
1
Going to read CS170_largetestdata__66.txt
Timer will be turned on now.
Using feature(s) set() accuracy is 0.824
On the 1 th level of the search tree
Using feature(s) {88} accuracy is 0.832
On the 2 th level of the search tree
Using feature(s) {88, 36} accuracy is 0.97
On the 3 th level of the search tree
Using feature(s) {88, 36, 15} accuracy is 0.954
On the 4 th level of the search tree
Using feature(s) {88, 36, 53, 15} accuracy is 0.93
On the 5 th level of the search tree
Using feature(s) {36, 15, 53, 88, 56} accuracy is 0.916
On the 6 th level of the search tree
Using feature(s) {36, 42, 15, 53, 88, 56} accuracy is 0.892
On the 7 th level of the search tree
Using feature(s) {36, 9, 42, 15, 53, 88, 56} accuracy is 0.868
On the 8 th level of the search tree
Using feature(s) {36, 9, 42, 15, 53, 88, 57, 56} accuracy is 0.858
On the 9 th level of the search tree
Using feature(s) {1, 36, 9, 42, 15, 53, 88, 57, 56} accuracy is 0.842
On the 10 th level of the search tree
Using feature(s) {1, 65, 36, 9, 42, 15, 53, 88, 57, 56} accuracy is 0.858
On the 11 th level of the search tree
Using feature(s) {1, 65, 36, 38, 9, 42, 15, 53, 88, 57, 56} accuracy is 0.83
On the 12 th level of the search tree
Using feature(s) {1, 65, 36, 38, 9, 42, 15, 53, 88, 57, 56, 91} accuracy is 0.822
On the 13 th level of the search tree
Using feature(s) {1, 65, 2, 36, 38, 9, 42, 15, 53, 88, 57, 56, 91} accuracy is 0.816
On the 14 th level of the search tree
Using feature(s) {1, 65, 2, 36, 38, 9, 42, 10, 15, 53, 88, 57, 56, 91} accuracy is 0.808
On the 15 th level of the search tree
Using feature(s) {1, 65, 2, 36, 38, 72, 9, 42, 10, 15, 53, 88, 57, 56, 91} accuracy is 0.808
On the 16 th level of the search tree
Using feature(s) {1, 65, 2, 36, 38, 72, 9, 42, 10, 40, 15, 53, 88, 57, 56, 91} accuracy is 0.806
On the 17 th level of the search tree
Using feature(s) {1, 65, 2, 36, 38, 72, 9, 42, 10, 40, 15, 53, 88, 57, 56, 91, 29} accuracy is 0.806
On the 18 th level of the search tree
Using feature(s) {1, 65, 2, 36, 38, 72, 9, 42, 10, 40, 45, 15, 53, 88, 57, 56, 91, 29} accuracy is 0.808
On the 19 th level of the search tree
Using feature(s) {1, 2, 9, 10, 15, 29, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 88, 91} accuracy is 0.794
On the 20 th level of the search tree
Using feature(s) {1, 2, 9, 10, 15, 29, 32, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 88, 91} accuracy is 0.808
On the 21 th level of the search tree
Using feature(s) {1, 2, 9, 10, 15, 29, 32, 33, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 88, 91} accuracy is 0.8
On the 22 th level of the search tree
Using feature(s) {1, 2, 9, 10, 15, 29, 32, 33, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 88, 90, 91} accuracy is 0.82
On the 23 th level of the search tree
Using feature(s) {1, 2, 9, 10, 15, 28, 29, 32, 33, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 88, 90, 91} accuracy is 0.808
On the 24 th level of the search tree
Using feature(s) {1, 2, 4, 9, 10, 15, 28, 29, 32, 33, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 88, 90, 91} accuracy is 0.816
On the 25 th level of the search tree
Using feature(s) {1, 2, 4, 9, 10, 15, 28, 29, 32, 33, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 74, 88, 90, 91} accuracy is 0.82
On the 26 th level of the search tree
Using feature(s) {1, 2, 4, 9, 10, 15, 28, 29, 32, 33, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 73, 74, 88, 90, 91} accuracy is 0.814
On the 27 th level of the search tree
Using feature(s) {1, 2, 4, 9, 10, 15, 28, 29, 32, 33, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 73, 74, 88, 90, 91, 95} accuracy is 0.814
On the 28 th level of the search tree
Using feature(s) {1, 2, 4, 9, 10, 13, 15, 28, 29, 32, 33, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 73, 74, 88, 90, 91, 95} accuracy is 0.808
On the 29 th level of the search tree
Using feature(s) {1, 2, 4, 9, 10, 13, 15, 28, 29, 32, 33, 34, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 73, 74, 88, 90, 91, 95} accuracy is 0.794
On the 30 th level of the search tree
Using feature(s) {1, 2, 4, 9, 10, 13, 15, 28, 29, 32, 33, 34, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 73, 74, 77, 88, 90, 91, 95} accuracy is 0.784
On the 31 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 28, 29, 32, 33, 34, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 73, 74, 77, 88, 90, 91, 95} accuracy is 0.792
On the 32 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 42, 45, 46, 53, 56, 57, 65, 72, 73, 74, 77, 88, 90, 91, 95} accuracy is 0.792
On the 33 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 42, 45, 46, 53, 56, 57, 58, 65, 72, 73, 74, 77, 88, 90, 91, 95} accuracy is 0.794
On the 34 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 42, 43, 45, 46, 53, 56, 57, 58, 65, 72, 73, 74, 77, 88, 90, 91, 95} accuracy is 0.792
On the 35 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 45, 46, 53, 56, 57, 58, 65, 72, 73, 74, 77, 88, 90, 91, 95} accuracy is 0.81
On the 36 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 53, 56, 57, 58, 65, 72, 73, 74, 77, 88, 90, 91, 95} accuracy is 0.812
On the 37 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 53, 56, 57, 58, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95} accuracy is 0.814
On the 38 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 53, 56, 57, 58, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.818
On the 39 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 51, 53, 56, 57, 58, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.816
On the 40 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 51, 53, 54, 56, 57, 58, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.814
On the 41 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 51, 53, 54, 56, 57, 58, 61, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.81
On the 42 th level of the search tree
Using feature(s) {1, 2, 4, 7, 9, 10, 13, 15, 22, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 51, 53, 54, 56, 57, 58, 61, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.808
On the 43 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 9, 10, 13, 15, 22, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 51, 53, 54, 56, 57, 58, 61, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.81
On the 44 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 22, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 51, 53, 54, 56, 57, 58, 61, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.81
On the 45 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 22, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 49, 51, 53, 54, 56, 57, 58, 61, 65, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.81
On the 46 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 22, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 88, 90, 91, 95, 100} accuracy is 0.81
On the 47 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 22, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 88, 90, 91, 95, 100} accuracy is 0.804
On the 48 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 22, 26, 28, 29, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 88, 90, 91, 95, 100} accuracy is 0.802
On the 49 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 88, 90, 91, 95, 100} accuracy is 0.798
On the 50 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 17, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 88, 90, 91, 95, 100} accuracy is 0.79
On the 51 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 17, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 95, 100} accuracy is 0.794
On the 52 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 17, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 95, 100} accuracy is 0.798
On the 53 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 13, 15, 17, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 95, 96, 100} accuracy is 0.798
On the 54 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 95, 96, 100} accuracy is 0.8
On the 55 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 95, 96, 100} accuracy is 0.792
On the 56 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 61, 65, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 95, 96, 100} accuracy is 0.792
On the 57 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 61, 65, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 95, 96, 100} accuracy is 0.792
On the 58 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 95, 96, 100} accuracy is 0.794
On the 59 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 95, 96, 100} accuracy is 0.796
On the 60 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 100} accuracy is 0.796
On the 61 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 100} accuracy is 0.8
On the 62 th level of the search tree
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 100} accuracy is 0.798
On the 63 th level of the search tree
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 100} accuracy is 0.792
On the 64 th level of the search tree
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.794
On the 65 th level of the search tree
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 26, 28, 29, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.798
On the 66 th level of the search tree
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.798
On the 67 th level of the search tree
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.788
On the 68 th level of the search tree
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.788
On the 69 th level of the search tree
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.788
On the 70 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.784
On the 71 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.786
On the 72 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 100} accuracy is 0.778
On the 73 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.774
On the 74 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.77
On the 75 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.766
On the 76 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.762
On the 77 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.75
On the 78 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.75
On the 79 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.754
On the 80 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 68, 69, 71, 72, 73, 74, 75, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.756
On the 81 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.764
On the 82 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.766
On the 83 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.772
On the 84 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.768
On the 85 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.756
On the 86 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.75
On the 87 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.76
On the 88 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.756
On the 89 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.754
On the 90 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.758
On the 91 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.748
On the 92 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100} accuracy is 0.742
On the 93 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} accuracy is 0.748
On the 94 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} accuracy is 0.74
On the 95 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} accuracy is 0.74
On the 96 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} accuracy is 0.732
On the 97 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} accuracy is 0.734
On the 98 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} accuracy is 0.728
On the 99 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} accuracy is 0.72
On the 100 th level of the search tree
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} accuracy is 0.718
Best set overall: {88, 36}
This set had an accuracy of: 0.97
Total runtime was 14799.040565013885 seconds.
